ZOKO_API_MESSAGE_URL=https://test.chat.zoko.io/v2/message
ZOKO_TEST_API_KEY=<your api key>
ZOKO_DIALOGFLOW_PROJECT_ID=<dialogflow_project_id>
ZOKO_DIALOGFLOW_CLIENT_EMAIL=<dialogflow_client_email>
ZOKO_DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\******=\n-----END PRIVATE KEY-----\n"
ZOKO_INDIANRAIL_API_KEY=<your key>
ZOKO_INDIANRAIL_URL=https://indianrailapi.com/api/v2
